{
  "name": "esp-web-flasher",
  "version": "2.1.0",
  "description": "Flash ESP devices using WebSerial",
  "main": "dist/index.js",
  "repository": "https://github.com/nabucasa/ESP-Web-flasher",
  "author": "Nabu Casa",
  "license": "MIT",
  "scripts": {
    "prepublishOnly": "script/build"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/w3c-web-serial": "^1.0.1",
    "prettier": "^2.3.0",
    "rollup": "^2.48.0",
    "rollup-plugin-terser": "^7.0.2",
    "serve": "^12.0.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  }
}
